{
    "name": "pines-visual-studio-code",
    "displayName": "Pines",
    "description": "Dark theme UI for Visual Studio Code",
    "version": "0.0.7",
    "publisher": "deeppines",
    "author": {
        "name": "deeppines",
        "email": "egorkir41@gmail.com"
    },
    "homepage": "https://github.com/deeppines/pines-visual-studio-code",
    "repository": {
        "type": "git",
        "url": "https://github.com/deeppines/pines-visual-studio-code"
    },
    "bugs": {
        "url": "https://github.com/deeppines/pines-visual-studio-code/issues"
    },
    "license": "https://github.com/deeppines/pines-visual-studio-code/blob/master/LICENSE",
    "engines": {
        "vscode": "^1.21.0"
    },
    "galleryBanner": {
        "color": "#1c2939",
        "theme": "dark"
    },
    "icon": "assets/pines-visual-studio-code-icon-marketplace.png",
    "markdown": "github",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark",
        "UI",
        "bluish",
        "clean"
    ],
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/deeppines.pines-visual-studio-code.svg",
            "href": "https://marketplace.visualstudio.com/items/deeppines.pines-visual-studio-code",
            "description": "Extension version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/deeppines.pines-visual-studio-code.svg",
            "href": "https://marketplace.visualstudio.com/items/deeppines.pines-visual-studio-code",
            "description": "Extension installs"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/deeppines.pines-visual-studio-code.svg",
            "href": "https://marketplace.visualstudio.com/items/deeppines.pines-visual-studio-code",
            "description": "Extension Rating"
        }
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pines",
                "uiTheme": "vs-dark",
                "path": "./themes/pines-color-theme.json"
            }
        ]
    },
    "__metadata": {
        "id": "4de2a797-257e-4f9e-94b8-ec6a9e2f3019",
        "publisherDisplayName": "Lucas Kane",
        "publisherId": "3b64b9e9-724d-4b7b-a24d-0c39505e91b9"
    }
}